# FriendlyWordsDotNet

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build.yml  continuous.yml  publish.yml
src/: .editorconfig  FriendlyWordsDotNet.sln
src/FriendlyWordsDotNet/: FriendlyWords.cs  FriendlyWordsDotNet.csproj  Words.cs
src/FriendlyWordsDotNet.SourceGenerators/: DiagnosticsDescriptors.cs  FriendlyWordsDotNet.SourceGenerators.csproj  FriendlyWordsSourceGenerator.cs  WordsSourceGenerator.cs
src/FriendlyWordsDotNet.SourceGenerators.Tests/: Extensions.cs  FriendlyWordsDotNet.SourceGenerators.Tests.csproj  StringAdditionalText.cs  WordsSourceGeneratorTests.cs
tools/: get-words.sh
