<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Nullable>enable</Nullable>
    <PackageId>FriendlyWordsDotNet</PackageId>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/LykaiosNZ/FriendlyWordsDotNet</RepositoryUrl>
    <Description>A .NET port of the friendly-words npm package.</Description>
    <PackageProjectUrl>https://github.com/LykaiosNZ/FriendlyWordsDotNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../words/**/*">
      <Link>words\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
    <ProjectReference Include="../FriendlyWordsDotNet.SourceGenerators/FriendlyWordsDotNet.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>